<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding service - A propos</title>
</head>

<body style="width:  80%;margin: auto;">
    <div style="background-color: darkblue; color: white; font-size: 2em; padding: 10px;">
        <marquee behavior="alternate" direction="">
            CODING SERVICES - DIGITALISER VOS SERVICES
        </marquee>
    </div>
    <div class="banner">
        <div class="banner-img">
            <img src="images/pc-h1.jpg" alt="">
        </div>
        <div class="banner-img">
            <img src="images/pc-h2.jpg" alt="">
        </div>
        <div class="banner-img">
            <img src="images/pc-h3.jpg" alt="">
        </div>
    </div>
    <!-- Debut section titre principal  -->
    <div class="titre">
        <h1>Nos Services</h1>
    </div>
    <!-- fin section titre principal  -->

    <!-- Debut section service 1  -->
    <div class="service-1">
        <div class="text-service-1">
            <h2>conception de site web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
                ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
                dicta voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
                ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
                dicta voluptatibus.</p>
        </div>
        <div class="image-service1">
            <img src="images/pc-ac2.jpg" alt="">
        </div>
    </div>
    <!-- Fin section service 1 -->
    
    <!-- Debut section service 2 -->
    <div class="service-2">
        <div class="image-service2">
            <img src="images/pc-ac3.jpg" alt=" "> 
        </div>
        <div class="text-service-2"> 
            <h2>Graphisme et Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
                ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
                dicta voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
                ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
                dicta voluptatibus.
            </p>

        </div>
   </div>
 <!-- Fin section service 2 -->

  <!-- Debut section service 3  -->
  <div class="service-3">
    <div class="text-service-3">
        <h2>Marketing</h2>
        <p>Lorem ipsum dolor sphhit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
            ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
            dicta voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores quaerat corporis, tenetur error
            ipsam dolorem, aspernatur iure praesentium facilis doloribus quas eum cumque atque hic saepe incidunt
            dicta voluptatibus.</p>
    </div>
    <div class="image-service3">
        <img src="images/pc-ac4.jpg" alt="">
    </div>
</div>
</div>

</body>

</html>


<style>
    .banner-img img {
        width: 300px;
    }

    .banner {
        display: flex;
    }

    .banner-img {
        margin: 20px;
    }

    .titre {
        text-align: center;
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-transform: uppercase;
        font-size: 1.3em;
    }

    .service-1 {
        display: flex;
    }

    .image-service1 img {
        width: 400px;
    }
    .text-service-1{
        font-size: 1.5em; text-align: left;
 
    }
.service-2{
    display: flex;
}
.image-service2 img{
    width: 400px;
}
.text-service-2 h2{
   font-size: 2.5em; color: darkblue; text-align: right;
}
.text-service-2 p{
   font-size: 1.5em; 
   text-align: right;
}
.service-3{
    display: flex;
}
.image-service3 img{
    width: 400px;
}
.text-service-3 p{
    font-size: 1.5em;text-align: left;
}
 .text-service-3 h2{
    font-size: 2.5em;color: darkblue;text-align: left;
 }

</style>